[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Coin.cs" type="Script" id=1]
[ext_resource path="res://assets/coin/frame_0_delay-0.3s.png" type="Texture" id=2]
[ext_resource path="res://assets/coin/frame_1_delay-0.3s.png" type="Texture" id=3]
[ext_resource path="res://assets/coin/frame_2_delay-0.3s.png" type="Texture" id=4]
[ext_resource path="res://assets/coin/frame_3_delay-0.3s.png" type="Texture" id=5]
[ext_resource path="res://assets/coin/frame_4_delay-0.1s.png" type="Texture" id=6]
[ext_resource path="res://assets/coin/frame_5_delay-0.3s.png" type="Texture" id=7]
[ext_resource path="res://assets/coin/Pickup_Coin4.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 6.0

[node name="Coin" type="Area2D"]

scale = Vector2( 0.1, 0.1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 10, 10 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 10, 10 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Noise" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 8 )
volume_db = -20.0
pitch_scale = 1.4
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="OnCoinBodyEntered"]


